<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Site.DataSource\Site.DataSource.csproj" />
    <ProjectReference Include="..\Sute.DomainContracts\Sute.DomainContracts.csproj" />
  </ItemGroup>

</Project>
