# DDD

./: .gitignore  README.md
BoundedContexts/: BoundedContexts.sln
BoundedContexts/DomainClasses/: DomainClasses.csproj
BoundedContexts/DomainClasses/Model/: CenterEvent.cs  Course.cs  CourseIntake.cs  Department.cs  Employee.cs  Image.cs  Instructor.cs  Lesson.cs  Speciality.cs  Student.cs  StudentSubcription.cs  SystemPrivilage.cs  Teaching.cs  User.cs
BoundedContexts/DomainClasses/Properties/: AssemblyInfo.cs
BoundedContexts/MultipleContext/: BaseContext.cs  CourseManagementContext.cs  MultipleContext.csproj  WebSiteContext.cs
BoundedContexts/MultipleContext/Migrations/: Configuration.cs
BoundedContexts/MultipleContext/Properties/: AssemblyInfo.cs
BoundedContexts/MultipleContexts/: BaseContext.cs  CourseManagementContext.cs  FullContext.cs  MultipleContexts.csproj  WebSiteContext.cs
BoundedContexts/MultipleContexts.UI/: MultipleContexts.UI.csproj  Program.cs
BoundedContexts/MultipleContexts/Migrations/: 20200515064539_start.Designer.cs  20200515064539_start.cs  20200515124926_start.Designer.cs  20200515125249_intake.Designer.cs  20200515125249_intake.cs  FullContextModelSnapshot.cs
BoundedContexts/SingleContext.DataLayer/: SingleContext.DataLayer.csproj
BoundedContexts/SingleContext.DataLayer/Context/: OldSingleContext.cs
BoundedContexts/SingleContext.DataLayer/Migrations/: 20200515054353_start.Designer.cs  20200515054353_start.cs  Configuration.cs  OldSingleContextModelSnapshot.cs
BoundedContexts/SingleContext.DataLayer/Properties/: AssemblyInfo.cs
BoundedContexts/SingleContext.UI/: Program.cs  SingleContext.UI.csproj
BoundedContexts/SingleContext.UI/Properties/: AssemblyInfo.cs
BoundedContexts/SingleContextWithAggregateRoots.DataLayer/: SingleContextWithAggregateRoots.DataLayer.csproj
BoundedContexts/SingleContextWithAggregateRoots.DataLayer/Context/: SingleContextWithAggrgateRoots.cs
BoundedContexts/SingleContextWithAggregateRoots.DataLayer/Migrations/: 20200515060727_start.Designer.cs  20200515060727_start.cs  Configuration.cs  SingleContextWithAggrgateRootsContextModelSnapshot.cs
BoundedContexts/SingleContextWithAggregateRoots.UI/: Program.cs  SingleContextWithAggregateRoots.UI.csproj
BoundedContexts/Utils/: Hashing.cs  Utils.csproj
BoundedContexts/Utils/Properties/: AssemblyInfo.cs
DDD/: DDD.sln
DDD/Common.BaseClasses/: Common.BaseClasses.csproj
DDD/Common.SharedData/: Common.SharedData.csproj
DDD/Common.Utils/: Common.Utils.csproj
DDD/CourseManagement.ApplicationServices.Contracts/: CourseManagement.ApplicationServices.Contracts.csproj  ICourseManager.cs
DDD/CourseManagement.ApplicationServices.Implementation/: CourseManagement.ApplicationServices.Implementation.csproj  CourseManager.cs
DDD/CourseManagement.ApplicationServices.Implementation/Properties/: AssemblyInfo.cs
DDD/CourseManagement.DataSource/: CourseManagement.DataSource.csproj  CourseManagementContext.cs
DDD/CourseManagement.DomainContracts/: CourseManagement.DomainContracts.csproj  ICourseRepository.cs
DDD/CourseManagement.DomainEntities/: Class1.cs  CourseManagement.DomainEntities.csproj
DDD/CourseManagement.UI/: CourseManagement.UI.csproj  Program.cs
DDD/CourseManagement.UI/Properties/: AssemblyInfo.cs
DDD/CourseMangement.DataSource/: CourseManagementContext.cs  CourseMangement.DataSource.csproj
DDD/CourseMangement.DataSource/EntityConfigurations/: CourseIntakeConfiguration.cs  InstructorConfiguration.cs  StudentSubcriptionConfiguration.cs  TeachingConfiguration.cs
DDD/CourseMangement.DataSource/Repositories/: CourseRepository.cs
DDD/CourseMangement.DataSource/UnitOfWork/: ICourseManagementUnitOfWork.cs
DDD/CoursesManagement.DomainContracts/: CoursesManagement.DomainContracts.csproj  ICourseRepository.cs
DDD/Site.ApplicationServices/: Class1.cs  Site.ApplicationServices.csproj
DDD/Site.DataSource/: Class1.cs  Site.DataSource.csproj
DDD/Site.DataSource/Context/: SiteContext.cs
DDD/Site.DataSource/Properties/: AssemblyInfo.cs
DDD/Site.DataSource/Repositories/: ICourseIntakeRepository.cs
DDD/Site.DataSource/UnitOfWork/: SiteUnitOfWork.cs
DDD/Site.DomainContracts/: ICourseIntakeRepository.cs  Site.DomainContracts.csproj
DDD/Site.DomainEntities/: Site.DomainEntities.csproj
DDD/Site.UI/: Program.cs  Site.UI.csproj
DDD/Site.UI/Properties/: AssemblyInfo.cs
DDD/Sute.DomainContracts/: ICourseIntakeRepository.cs  Sute.DomainContracts.csproj
(+98 files in other folders)
