<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseManagement.ApplicationServices.Contracts\CourseManagement.ApplicationServices.Contracts.csproj" />
    <ProjectReference Include="..\CourseManagement.ApplicationServices.Implementation\CourseManagement.ApplicationServices.Implementation.csproj" />
    <ProjectReference Include="..\CourseMangement.DataSource\CourseMangement.DataSource.csproj" />
  </ItemGroup>

</Project>
