<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.BaseClasses\Common.BaseClasses.csproj" />
    <ProjectReference Include="..\CourseManagement.DomainContracts\CourseManagement.DomainContracts.csproj" />
    <ProjectReference Include="..\CourseManagement.DomainEntities\CourseManagement.DomainEntities.csproj" />
  </ItemGroup>

</Project>
