<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseManagement.ApplicationServices.Contracts\CourseManagement.ApplicationServices.Contracts.csproj" />
    <ProjectReference Include="..\CourseManagement.DomainContracts\CourseManagement.DomainContracts.csproj" />
  </ItemGroup>

</Project>
