<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.BaseClasses\Common.BaseClasses.csproj" />
    <ProjectReference Include="..\Common.Utils\Common.Utils.csproj" />
    <ProjectReference Include="..\Site.DomainEntities\Site.DomainEntities.csproj" />
    <ProjectReference Include="..\Sute.DomainContracts\Sute.DomainContracts.csproj" />
  </ItemGroup>

</Project>
